body {
    display: grid;
    grid-template-areas: 
    "area-p area-t"
    "area-v area-t";

    grid-template-columns:
    /* auto calc(100vw - 50%); */
    minmax(200px, 50vw) auto;

    grid-template-rows:
    auto
    auto
}
.p {
    grid-area: area-p;
    line-height: 0;
}
.t {
    grid-area: area-t;
}
.v {
    grid-area: area-v;
}
/* text RWD */
.t p {
    font-size: 2.2vw;
}